PORT = 3000
MONGO_DB = mongodb+srv://phantramynguyensieu:Oi1tRWlBrmkXmiM9@testdb1.yo9bg2a.mongodb.net/?retryWrites=true&w=majority&appName=TestDB1
BUCKET_NAME = 'test-bucket-helloworld'
BUCKET_REGION = 'eu-north-1'
ACCESS_KEY = "AKIAT7JJVALIJPUXDHAX"
SECRET_KEY = "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"