PORT = 3000
MONGODB_URI = mongodb+srv://vercel-admin-user-68079f3ebc278c5e7a2aa01d:b6c1s1G2dxEHKPwk@journaling.lakzo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
BUCKET_NAME = 'journaling-images'
BUCKET_REGION = 'eu-north-1'
ACCESS_KEY = "AKIAT7JJVALIOCHNOVPF"
SECRET_KEY = "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"