PORT = 3000
MONGO_DB = mongodb+srv://phantramynguyensieu:apltaB52m07jNCdc@journaling.lakzo.mongodb.net/?retryWrites=true&w=majority&appName=Journaling
BUCKET_NAME = 'journaling-images'
BUCKET_REGION = 'eu-north-1'
ACCESS_KEY = "AKIAT7JJVALIOCHNOVPF"
SECRET_KEY = "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"